{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Ciclo8Inventario;Trusted_Connection=True;trustservercertificate=true"
  },
  "JwtSettings": {
    "Secret": "Esta es mi super ultra mega poderosisima key que nadie va a adivinar nunca en la vida"
  }
}
